{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cd apps/server-psql && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enclar/capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enclar/capstone/issues"
  },
  "homepage": "https://github.com/enclar/capstone#readme",
  "devDependencies": {
    "turbo": "^1.6.3"
  }
}
